<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    android:weightSum="1">

    <com.example.sthienpont.weatherlight.views.WeatherBox
        android:id="@+id/wbWeatherInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

    </com.example.sthienpont.weatherlight.views.WeatherBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.28"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/bOne"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textColor="@color/weather_white"
            android:background="@drawable/roundedbutton"
            android:singleLine="true"
            android:padding="2dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bTwo"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:textColor="@color/weather_white"
            android:background="@drawable/roundedbutton"
            android:singleLine="true"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.28"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/bThree"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/weather_white"
            android:background="@drawable/roundedbutton"
            android:singleLine="true"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bFour"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:textColor="@color/weather_white"
            android:singleLine="true"
            android:background="@drawable/roundedbutton"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.14">

        <EditText
            android:id="@+id/etCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:hint="@string/add_hint"
            android:layout_weight="0.7" />

        <Button
            android:id="@+id/bWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/add"
            android:textColor="@color/weather_white"
            android:singleLine="true"
            android:background="@drawable/roundedbutton" />

    </LinearLayout>


</LinearLayout>
